spring.application.name=vault2
spring.cloud.vault.uri=

# ??????? ???? ? ?????? ???????
#spring.cloud.vault.generic.backend=secret
#spring.cloud.vault.generic.default-context=my-cert

# ????????????? ?????? ??? ??????????????
spring.cloud.vault.token=
#
## TLS ????????? (???? ??????????? ??????????????? ??????????)
#spring.cloud.vault.ssl.trust-store-location=classpath:truststore.jks
#spring.cloud.vault.ssl.trust-store-password=changeit